<ui:FancyWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
               x:Class="Content.Client.Sich.BureaucraticComputer.UI.BureaucracyComputerWindow"
               Title="Бюрократичний Комп'ютер"
               MinSize="750 500">

    <BoxContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">

        <BoxContainer Orientation="Vertical" MinWidth="220" Margin="10">
            <Label Text="Доступні шаблони:" Margin="0 0 0 10" HorizontalAlignment="Center" StyleClasses="LabelHeading" />

            <PanelContainer Name="LeftBackgroundPanel" VerticalExpand="True" HorizontalExpand="True">
                <ScrollContainer Margin="5">
                    <BoxContainer Name="DocumentList" Orientation="Vertical" SeparationOverride="4" />
                </ScrollContainer>
            </PanelContainer>
        </BoxContainer>

        <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="15 10 10 10">

            <Label Text="Заповнення документу:" Margin="0 0 0 10" HorizontalAlignment="Center" StyleClasses="LabelHeading" />

            <PanelContainer Name="RightBackgroundPanel" VerticalExpand="True" HorizontalExpand="True">
                <ScrollContainer Margin="10">
                    <BoxContainer Name="DocumentFields" Orientation="Vertical" SeparationOverride="12" />
                </ScrollContainer>
            </PanelContainer>

            <Button Name="PrintButton"
                    Text="Роздрукувати"
                    HorizontalAlignment="Right"
                    Margin="0 15 0 0"
                    MinSize="140 35"
                    Disabled="True"
                    StyleClasses="ButtonColorGreen" />

        </BoxContainer>

    </BoxContainer>
</ui:FancyWindow>
