prayer-verbs-subtle-message = Приховане Повідомлення
prayer-verbs-pray = Молитись
prayer-verbs-call = Подзвонити
prayer-verbs-rub = Потерти
prayer-verbs-worship = Поклоніння
prayer-chat-notify-pray = МОЛИТВА
prayer-chat-notify-honkmother = ГОНКОМАТІР
prayer-chat-notify-centcom = ЦЕНТКОМ
prayer-chat-notify-syndicate = СИНДИКАТ
prayer-chat-notify-lamp = ЛАМПА
prayer-chat-notify-monolith = МОНОЛІТ
prayer-chat-notify-carp = КОРОП

prayer-popup-subtle-default = Ти чуєш голос в своїй голові...

prayer-popup-notify-honkmother-sent = Ви залишили голосове повідомлення для Гонкоматері...
prayer-popup-notify-honkmother-rescuer-sent = Ваше повідомлення було надіслано найвищим клоунським силам...
prayer-popup-notify-centcom-sent = Ви залишили голосове повідомлення для Центрального Командування...
prayer-popup-notify-syndicate-sent = Ви залишили голосове повідомлення для Вищого Командування Синдикату...
prayer-popup-notify-carp-sent = Ваше повідомлення було надіслано вищим силам блюспейсу...
prayer-popup-notify-lamp-sent = Ваші думки, здається, знаходять відгук...
prayer-popup-notify-monolith-sent = Нічого не відбувається. Громогласно...
prayer-popup-notify-pray-sent = Ваше повідомлення надіслано богам...
prayer-popup-notify-pray-locked = Ти не відчуваєш себе достатньо гідним...
prayer-popup-notify-pray-ui-message = Повідомлення
