department-Cargo-description = Виконуйте замовлення, заробляйте гроші, не витратьте все на геймблу.
department-Civilian-description = Виконуйте не важку, але все ще важливу роботу, щоб станція не голодувала та не тонула в бруді.
department-Command-description = Керуйте екіпажем та станцією.
department-CentralCommand-description = Впевніться, що екіпаж працює відповідно стандартам корпорації.
department-Engineering-description = Підтримуйте електропостачання стабільним, а станцію функціонуючою.
department-Medical-description = Підтримуйте екіпаж живим та здоровим.
department-Security-description = Підтримуйте мир та порядок на станції.
department-Science-description = Досліджуйте все невідоме, зробіть станцію кращою.
department-Silicon-description = Дотримуйтесь своїх законів та служіть екіпажу.
department-Specific-description = Посади, які є не на кожній станції.
