job-name-atmostech = Атмосферний інженер
job-name-bartender = Бармен
job-name-borg = Кіборг
job-name-botanist = Ботанік
job-name-brigmedic = Брігмедик
job-name-cadet = Кадет
job-name-captain = Капітан
job-name-cargotech = Вантажник
job-name-cburn = Інспектор з карантину ЦК
job-name-ce = Головний інженер
job-name-centcommoff = Представник ЦК
job-name-chef = Шеф-кухар
job-name-chaplain = Священник
job-name-chemist = Хімік
job-name-clown = Клоун
job-name-cluwne = Клунь
job-name-cmo = Головний лікар
job-name-deathsquad = Оперативник Загону Смерті
job-name-detective = Детектив
job-name-doctor = Лікар
job-name-engineer = Інженер
job-name-ertchaplain = Капелан ГШР
job-name-ertengineer = Інженер ГШР
job-name-ertjanitor = Прибиральник ГШР
job-name-ertleader = Лідер ГШР
job-name-ertmedic = Медик ГШР
job-name-ertsecurity = Офіцер ГШР
job-name-hop = Голова персоналу
job-name-hos = Голова служби безпеки
job-name-intern = Інтерн
job-name-janitor = Прибиральник
job-name-lawyer = Адвокат
job-name-librarian = Бібліотекар
job-name-mime = Мім
job-name-musician = Музикант
job-name-paramedic = Парамедик
job-name-passenger = Пасажир
job-name-psychologist = Психолог
job-name-qm = Квартирмейстер
job-name-rd = Директор наукового відділу
job-name-reporter = Репортер
job-name-research-assistant = Лаборант
job-name-salvagespec = Шахтар
job-name-scientist = Науковець
job-name-security = Офіцер СБ
job-name-serviceworker = Сервісний працівник
job-name-station-ai = ШІ станції
job-name-technical-assistant = Технічний асистент
job-name-visitor = Відвідувач
job-name-warden = Наглядач

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Генетик
job-name-boxer = Боксер
job-name-no-id = Без ID-картки
job-name-prisoner = В'язень
job-name-roboticist = Робототехнік
job-name-unknown = Невідомо
job-name-virologist = Вірусолог
job-name-zookeeper = Наглядач зоопарку

# antagonist jobs
job-name-ninja = Ніндзя
job-name-syndicate = Синдикат
job-name-syndicate-commander = Командир Горлаксів
job-name-syndicate-corpsman = Медик Горлаксів
job-name-syndicate-operative = Оперативник Горлаксів
job-name-pirate = Пірат
job-name-wizard = Чаклун
job-name-zombie = Зомбі

# Job titles
job-title-cluwne = Клунь
job-title-universal = Універсал
job-title-visitor = Відвідувач

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферний Інженер
JobBartender = Бармен
JobBorg = Кіборг
JobBotanist = Ботанік
JobCaptain = Капітан
JobCargoTechnician = Вантажник
JobCentralCommandOfficial = Представник ЦК
JobChaplain = Священник
JobChef = Шеф-кухар
JobChemist = Хімік
JobChiefEngineer = Головний Інженер
JobChiefMedicalOfficer = Головний Лікар
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Брігмедик
JobERTChaplain = Капелан ГШР
JobERTEngineer = Інженер ГШР
JobERTJanitor = Прибиральник ГШР
JobERTLeader = Лідер ГШР
JobERTMedical = Медик ГШР
JobERTSecurity = Офіцер ГШР
JobHeadOfPersonnel = Голова Персоналу
JobHeadOfSecurity = Голова Служби Безпеки
JobJanitor = Прибиральник
JobLawyer = Адвокат
JobLibrarian = Бібліотекар
JobMedicalDoctor = Лікар
JobMedicalIntern = Інтерн
JobMime = Мім
JobMusician = Музикант
JobParamedic = Парамедик
JobPassenger = Пасажир
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Журналіст
JobResearchAssistant = Лаборант
JobResearchDirector = Директор Наукового Відділу
JobSalvageSpecialist = Шахтар
JobScientist = Науковець
JobSecurityCadet = Кадет
JobSecurityOfficer = Офіцер
JobServiceWorker = Сервісний Працівник
JobStationAi = ШІ станції
JobStationEngineer = Інженер
JobTechnicalAssistant = Технічний Асистент
JobVisitor = Відвідувач
JobWarden = Наглядач
