cargoproduct-category-name-armory = Зброя
cargoproduct-category-name-atmospherics = Атмосфера
cargoproduct-category-name-cargo = Логістика
cargoproduct-category-name-circuitboards = Комп'ютерні плати
cargoproduct-category-name-emergency = Аварійне
cargoproduct-category-name-engineering = Інженерне
cargoproduct-category-name-food = Їжа
cargoproduct-category-name-fun = Веселощі
cargoproduct-category-name-hydroponics = Ботаніка
cargoproduct-category-name-livestock = Живі істоти
cargoproduct-category-name-materials = Матеріали
cargoproduct-category-name-medical = Медичне
cargoproduct-category-name-science = Наукове
cargoproduct-category-name-security = Безпека
cargoproduct-category-name-service = Сервіс
cargoproduct-category-name-shuttle = Шатлове
